# Database Config
spring.security.user.name=${}
spring.security.user.password=${}
spring.authorizationToken=${}

spring.datasource.url=${}
spring.datasource.username=${}
spring.datasource.password=${}
spring.jpa.show-sql=
spring.jpa.generate-ddl=
spring.jpa.hibernate.ddl-auto=

spring.datasource.driver-class-name=
spring.datasource.driverClassName=
spring.datasource.maxActive=1
spring.datasource.maxIdle=
spring.datasource.minIdle=
spring.datasource.initialSize=
spring.datasource.removeAbandoned=

spring.deliveryMail=${}
spring.mail.username=${}
spring.mail.password=${}

spring.mail.host=
spring.mail.port=
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.properties.mail.smtp.starttls.required=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.connectiontimeout=
spring.mail.properties.mail.smtp.timeout=
spring.mail.properties.mail.smtp.writetimeout=

spring.data.rest.base-path=
server.port=${}